#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_2
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_5
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_6
ADC1.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_7
ADC1.Channel-5\#ChannelRegularConversion=ADC_CHANNEL_9
ADC1.Channel-6\#ChannelRegularConversion=ADC_CHANNEL_11
ADC1.CommonPathInternal=null|null|null|null
ADC1.ContinuousConvMode=ENABLE
ADC1.DMAContinuousRequests=ENABLE
ADC1.EOCSelection=ADC_EOC_SEQ_CONV
ADC1.ExternalTrigConv=ADC_EXTERNALTRIG_HRTIM_TRG1
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,master,EOCSelection,ContinuousConvMode,DMAContinuousRequests,NbrOfConversion,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,OffsetNumber-3\#ChannelRegularConversion,Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,OffsetNumber-4\#ChannelRegularConversion,Rank-5\#ChannelRegularConversion,Channel-5\#ChannelRegularConversion,SamplingTime-5\#ChannelRegularConversion,OffsetNumber-5\#ChannelRegularConversion,Rank-6\#ChannelRegularConversion,Channel-6\#ChannelRegularConversion,SamplingTime-6\#ChannelRegularConversion,OffsetNumber-6\#ChannelRegularConversion,ExternalTrigConv,CommonPathInternal
ADC1.NbrOfConversion=7
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetNumber-3\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetNumber-4\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetNumber-5\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetNumber-6\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.Rank-1\#ChannelRegularConversion=2
ADC1.Rank-2\#ChannelRegularConversion=3
ADC1.Rank-3\#ChannelRegularConversion=4
ADC1.Rank-4\#ChannelRegularConversion=5
ADC1.Rank-5\#ChannelRegularConversion=6
ADC1.Rank-6\#ChannelRegularConversion=7
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC1.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC1.SamplingTime-5\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC1.SamplingTime-6\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC1.master=1
ADC2.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_3
ADC2.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_4
ADC2.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_5
ADC2.CommonPathInternal=null|null|null|null
ADC2.ContinuousConvMode=ENABLE
ADC2.DMAContinuousRequests=ENABLE
ADC2.DiscontinuousConvMode=DISABLE
ADC2.EOCSelection=ADC_EOC_SEQ_CONV
ADC2.ExternalTrigConv=ADC_EXTERNALTRIG_HRTIM_TRG1
ADC2.IPParameters=Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,NbrOfConversionFlag,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,OffsetNumber-3\#ChannelRegularConversion,NbrOfConversion,ExternalTrigConv,EOCSelection,DiscontinuousConvMode,ContinuousConvMode,DMAContinuousRequests,CommonPathInternal
ADC2.NbrOfConversion=3
ADC2.NbrOfConversionFlag=1
ADC2.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.OffsetNumber-3\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.Rank-1\#ChannelRegularConversion=1
ADC2.Rank-2\#ChannelRegularConversion=2
ADC2.Rank-3\#ChannelRegularConversion=3
ADC2.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC2.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC2.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
BSP_IP_NAME=NUCLEO-G474RE
CAD.formats=
CAD.pinconfig=
CAD.provider=
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.ADC1.0.EventEnable=DISABLE
Dma.ADC1.0.Instance=DMA1_Channel1
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
Dma.ADC1.0.Mode=DMA_CIRCULAR
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
Dma.ADC1.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
Dma.ADC1.0.RequestNumber=1
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.ADC1.0.SignalID=NONE
Dma.ADC1.0.SyncEnable=DISABLE
Dma.ADC1.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.ADC1.0.SyncRequestNumber=1
Dma.ADC1.0.SyncSignalID=NONE
Dma.ADC2.1.Direction=DMA_PERIPH_TO_MEMORY
Dma.ADC2.1.EventEnable=DISABLE
Dma.ADC2.1.Instance=DMA1_Channel2
Dma.ADC2.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.ADC2.1.MemInc=DMA_MINC_ENABLE
Dma.ADC2.1.Mode=DMA_CIRCULAR
Dma.ADC2.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.ADC2.1.PeriphInc=DMA_PINC_DISABLE
Dma.ADC2.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.ADC2.1.Priority=DMA_PRIORITY_LOW
Dma.ADC2.1.RequestNumber=1
Dma.ADC2.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.ADC2.1.SignalID=NONE
Dma.ADC2.1.SyncEnable=DISABLE
Dma.ADC2.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.ADC2.1.SyncRequestNumber=1
Dma.ADC2.1.SyncSignalID=NONE
Dma.HRTIM1_A.2.Direction=DMA_MEMORY_TO_PERIPH
Dma.HRTIM1_A.2.EventEnable=DISABLE
Dma.HRTIM1_A.2.Instance=DMA1_Channel3
Dma.HRTIM1_A.2.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.HRTIM1_A.2.MemInc=DMA_MINC_ENABLE
Dma.HRTIM1_A.2.Mode=DMA_NORMAL
Dma.HRTIM1_A.2.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.HRTIM1_A.2.PeriphInc=DMA_PINC_DISABLE
Dma.HRTIM1_A.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.HRTIM1_A.2.Priority=DMA_PRIORITY_LOW
Dma.HRTIM1_A.2.RequestNumber=1
Dma.HRTIM1_A.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.HRTIM1_A.2.SignalID=NONE
Dma.HRTIM1_A.2.SyncEnable=DISABLE
Dma.HRTIM1_A.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.HRTIM1_A.2.SyncRequestNumber=1
Dma.HRTIM1_A.2.SyncSignalID=NONE
Dma.HRTIM1_B.3.Direction=DMA_MEMORY_TO_PERIPH
Dma.HRTIM1_B.3.EventEnable=DISABLE
Dma.HRTIM1_B.3.Instance=DMA1_Channel4
Dma.HRTIM1_B.3.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.HRTIM1_B.3.MemInc=DMA_MINC_ENABLE
Dma.HRTIM1_B.3.Mode=DMA_NORMAL
Dma.HRTIM1_B.3.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.HRTIM1_B.3.PeriphInc=DMA_PINC_DISABLE
Dma.HRTIM1_B.3.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.HRTIM1_B.3.Priority=DMA_PRIORITY_LOW
Dma.HRTIM1_B.3.RequestNumber=1
Dma.HRTIM1_B.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.HRTIM1_B.3.SignalID=NONE
Dma.HRTIM1_B.3.SyncEnable=DISABLE
Dma.HRTIM1_B.3.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.HRTIM1_B.3.SyncRequestNumber=1
Dma.HRTIM1_B.3.SyncSignalID=NONE
Dma.HRTIM1_E.4.Direction=DMA_MEMORY_TO_PERIPH
Dma.HRTIM1_E.4.EventEnable=DISABLE
Dma.HRTIM1_E.4.Instance=DMA1_Channel5
Dma.HRTIM1_E.4.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.HRTIM1_E.4.MemInc=DMA_MINC_ENABLE
Dma.HRTIM1_E.4.Mode=DMA_NORMAL
Dma.HRTIM1_E.4.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.HRTIM1_E.4.PeriphInc=DMA_PINC_DISABLE
Dma.HRTIM1_E.4.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.HRTIM1_E.4.Priority=DMA_PRIORITY_LOW
Dma.HRTIM1_E.4.RequestNumber=1
Dma.HRTIM1_E.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.HRTIM1_E.4.SignalID=NONE
Dma.HRTIM1_E.4.SyncEnable=DISABLE
Dma.HRTIM1_E.4.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.HRTIM1_E.4.SyncRequestNumber=1
Dma.HRTIM1_E.4.SyncSignalID=NONE
Dma.HRTIM1_F.5.Direction=DMA_MEMORY_TO_PERIPH
Dma.HRTIM1_F.5.EventEnable=DISABLE
Dma.HRTIM1_F.5.Instance=DMA1_Channel6
Dma.HRTIM1_F.5.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.HRTIM1_F.5.MemInc=DMA_MINC_ENABLE
Dma.HRTIM1_F.5.Mode=DMA_NORMAL
Dma.HRTIM1_F.5.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.HRTIM1_F.5.PeriphInc=DMA_PINC_DISABLE
Dma.HRTIM1_F.5.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.HRTIM1_F.5.Priority=DMA_PRIORITY_LOW
Dma.HRTIM1_F.5.RequestNumber=1
Dma.HRTIM1_F.5.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.HRTIM1_F.5.SignalID=NONE
Dma.HRTIM1_F.5.SyncEnable=DISABLE
Dma.HRTIM1_F.5.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.HRTIM1_F.5.SyncRequestNumber=1
Dma.HRTIM1_F.5.SyncSignalID=NONE
Dma.Request0=ADC1
Dma.Request1=ADC2
Dma.Request2=HRTIM1_A
Dma.Request3=HRTIM1_B
Dma.Request4=HRTIM1_E
Dma.Request5=HRTIM1_F
Dma.RequestsNb=6
FDCAN1.CalculateBaudRateNominal=3541666
FDCAN1.CalculateTimeBitNominal=282
FDCAN1.CalculateTimeQuantumNominal=94.11764705882354
FDCAN1.IPParameters=CalculateTimeQuantumNominal,CalculateTimeBitNominal,CalculateBaudRateNominal
File.Version=6
GPIO.groupedBy=Group By Peripherals
HRTIM1.ADCTrigger_Id1=HRTIM_ADCTRIGGER_1
HRTIM1.ADCTrigger_Id2=HRTIM_ADCTRIGGER_2
HRTIM1.Adrom_TA=HRTIM_TIM_ADROM_CREST
HRTIM1.Adrom_TB=HRTIM_TIM_ADROM_CREST
HRTIM1.Adrom_TE=HRTIM_TIM_ADROM_CREST
HRTIM1.Adrom_TF=HRTIM_TIM_ADROM_CREST
HRTIM1.Bmrom_TB=HRTIM_TIM_BMROM_CREST
HRTIM1.Bmrom_TE=HRTIM_TIM_BMROM_CREST
HRTIM1.Bmrom_TF=HRTIM_TIM_BMROM_CREST
HRTIM1.CompareUnit1-Output_TB1TB2=HRTIM_COMPAREUNIT_1
HRTIM1.CompareUnit1-Output_TE1TE2=HRTIM_COMPAREUNIT_1
HRTIM1.CompareUnit1-Output_TF1TF2=HRTIM_COMPAREUNIT_1
HRTIM1.CompareValue1-Output_TB1TB2=21250
HRTIM1.CompareValue1-Output_TE1TE2=21250
HRTIM1.CompareValue1-Output_TF1TF2=21250
HRTIM1.Configuration_TA=Waveform
HRTIM1.Configuration_TB=Waveform
HRTIM1.Configuration_TE=Waveform
HRTIM1.Configuration_TF=Waveform
HRTIM1.DeadTimeInsertion-Output_TA1TA2=HRTIM_TIMDEADTIMEINSERTION_ENABLED
HRTIM1.DeadTimeInsertion-Output_TB1TB2=HRTIM_TIMDEADTIMEINSERTION_ENABLED
HRTIM1.DeadTimeInsertion-Output_TE1TE2=HRTIM_TIMDEADTIMEINSERTION_ENABLED
HRTIM1.DeadTimeInsertion-Output_TF1TF2=HRTIM_TIMDEADTIMEINSERTION_ENABLED
HRTIM1.Deadtimeconfig-Output_TE1TE2=HRTIM_TIMERINDEX_TIMER_E
HRTIM1.Ferom_TB=HRTIM_TIM_FEROM_CREST
HRTIM1.Ferom_TE=HRTIM_TIM_FEROM_CREST
HRTIM1.Ferom_TF=HRTIM_TIM_FEROM_CREST
HRTIM1.IPParameters=PrescalerRatio_TA,Periode_TA,NumberDMARequests_TB,PrescalerRatio_TB,Periode_TB,PrescalerRatio_TE,Periode_TE,NumberDMARequests_TE,PrescalerRatio_TF,Periode_TF,NumberDMARequests_TF,NumberDMARequests_TA,PrescalerRatio_MASTER,Periode_MASTER,ADCTrigger_Id1,ADCTrigger_Id2,Configuration_TA,Configuration_TB,Configuration_TE,Configuration_TF,UpDownMode-Output_TA1TA2,Adrom_TA,rom_TA,Outrom_TA,DeadTimeInsertion-Output_TA1TA2,RisingValue-Output_TA1TA2,DeadTimeInsertion-Output_TB1TB2,RisingValue-Output_TB1TB2,CompareUnit1-Output_TB1TB2,CompareValue1-Output_TB1TB2,UpDownMode-Output_TE1TE2,Ferom_TE,Bmrom_TE,Adrom_TE,Outrom_TE,rom_TE,CompareUnit1-Output_TE1TE2,CompareValue1-Output_TE1TE2,Deadtimeconfig-Output_TE1TE2,DeadTimeInsertion-Output_TE1TE2,RisingValue-Output_TE1TE2,UpDownMode-Output_TB1TB2,Ferom_TB,Bmrom_TB,Adrom_TB,Outrom_TB,rom_TB,UpDownMode-Output_TF1TF2,Ferom_TF,Bmrom_TF,Adrom_TF,Outrom_TF,rom_TF,DeadTimeInsertion-Output_TF1TF2,CompareUnit1-Output_TF1TF2,CompareValue1-Output_TF1TF2,RisingValue-Output_TF1TF2
HRTIM1.NumberDMARequests_TA=1
HRTIM1.NumberDMARequests_TB=1
HRTIM1.NumberDMARequests_TE=1
HRTIM1.NumberDMARequests_TF=1
HRTIM1.Outrom_TA=HRTIM_TIM_OUTROM_CREST
HRTIM1.Outrom_TB=HRTIM_TIM_OUTROM_CREST
HRTIM1.Outrom_TE=HRTIM_TIM_OUTROM_CREST
HRTIM1.Outrom_TF=HRTIM_TIM_OUTROM_CREST
HRTIM1.Periode_MASTER=42500
HRTIM1.Periode_TA=42500
HRTIM1.Periode_TB=42500
HRTIM1.Periode_TE=42500
HRTIM1.Periode_TF=42500
HRTIM1.PrescalerRatio_MASTER=HRTIM_PRESCALERRATIO_MUL4
HRTIM1.PrescalerRatio_TA=HRTIM_PRESCALERRATIO_MUL4
HRTIM1.PrescalerRatio_TB=HRTIM_PRESCALERRATIO_MUL4
HRTIM1.PrescalerRatio_TE=HRTIM_PRESCALERRATIO_MUL4
HRTIM1.PrescalerRatio_TF=HRTIM_PRESCALERRATIO_MUL4
HRTIM1.RisingValue-Output_TA1TA2=0x100
HRTIM1.RisingValue-Output_TB1TB2=0x100
HRTIM1.RisingValue-Output_TE1TE2=0x100
HRTIM1.RisingValue-Output_TF1TF2=0x100
HRTIM1.UpDownMode-Output_TA1TA2=HRTIM_TIMERUPDOWNMODE_UPDOWN
HRTIM1.UpDownMode-Output_TB1TB2=HRTIM_TIMERUPDOWNMODE_UPDOWN
HRTIM1.UpDownMode-Output_TE1TE2=HRTIM_TIMERUPDOWNMODE_UPDOWN
HRTIM1.UpDownMode-Output_TF1TF2=HRTIM_TIMERUPDOWNMODE_UPDOWN
HRTIM1.rom_TA=HRTIM_TIM_ROM_CREST
HRTIM1.rom_TB=HRTIM_TIM_ROM_CREST
HRTIM1.rom_TE=HRTIM_TIM_ROM_CREST
HRTIM1.rom_TF=HRTIM_TIM_ROM_CREST
KeepUserPlacement=false
Mcu.CPN=STM32G474RET6
Mcu.Family=STM32G4
Mcu.IP0=ADC1
Mcu.IP1=ADC2
Mcu.IP2=DMA
Mcu.IP3=FDCAN1
Mcu.IP4=HRTIM1
Mcu.IP5=NUCLEO-G474RE
Mcu.IP6=NVIC
Mcu.IP7=RCC
Mcu.IP8=SYS
Mcu.IPNb=10
Mcu.Name=STM32G474R(B-C-E)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin10=PA1
Mcu.Pin11=PA2
Mcu.Pin12=PA3
Mcu.Pin13=PA5
Mcu.Pin14=PA6
Mcu.Pin15=PA7
Mcu.Pin16=PC4
Mcu.Pin17=PC5
Mcu.Pin18=PB2
Mcu.Pin19=PB11
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin20=PB12
Mcu.Pin21=PB14
Mcu.Pin22=PC6
Mcu.Pin23=PC7
Mcu.Pin24=PC8
Mcu.Pin25=PC9
Mcu.Pin26=PA8
Mcu.Pin27=PA9
Mcu.Pin28=PA10
Mcu.Pin29=PA11
Mcu.Pin3=PF0-OSC_IN
Mcu.Pin30=PA12
Mcu.Pin31=PA13
Mcu.Pin32=PA14
Mcu.Pin33=PB3
Mcu.Pin34=PB8-BOOT0
Mcu.Pin35=VP_HRTIM1_VS_hrtimMasterTimerNoOutput
Mcu.Pin36=VP_SYS_VS_Systick
Mcu.Pin37=VP_SYS_VS_DBSignals
Mcu.Pin38=VP_NUCLEO-G474RE_VS_BSP_COMMON
Mcu.Pin4=PF1-OSC_OUT
Mcu.Pin5=PC0
Mcu.Pin6=PC1
Mcu.Pin7=PC2
Mcu.Pin8=PC3
Mcu.Pin9=PA0
Mcu.PinsNb=39
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32G474RETx
MxCube.Version=6.15.0
MxDb.Version=DB.6.0.150
NUCLEO-G474RE.BUTTON=1
NUCLEO-G474RE.IPParameters=LD2,BUTTON,VCP
NUCLEO-G474RE.LD2=true
NUCLEO-G474RE.VCP=true
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA1_Channel2_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA1_Channel3_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA1_Channel4_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA1_Channel5_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA1_Channel6_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.GPIOParameters=GPIO_Label,GPIO_Pd
PA0.GPIO_Label=isu
PA0.GPIO_Pd=GPIO_PULLDOWN
PA0.Mode=IN1-Single-Ended
PA0.Signal=ADC1_IN1
PA1.GPIOParameters=GPIO_Label,GPIO_Pd
PA1.GPIO_Label=isv
PA1.GPIO_Pd=GPIO_PULLDOWN
PA1.Mode=IN2-Single-Ended
PA1.Signal=ADC1_IN2
PA10.GPIOParameters=GPIO_PuPd,GPIO_Label
PA10.GPIO_Label=phv_top
PA10.GPIO_PuPd=GPIO_PULLDOWN
PA10.Mode=Output_TB1TB2
PA10.Signal=HRTIM1_CHB1
PA11.GPIOParameters=GPIO_PuPd,GPIO_Label
PA11.GPIO_Label=phv_bot
PA11.GPIO_PuPd=GPIO_PULLDOWN
PA11.Mode=Output_TB1TB2
PA11.Signal=HRTIM1_CHB2
PA12.Mode=FDCAN_Activate
PA12.Signal=FDCAN1_TX
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=T_SWDIO
PA13.Locked=true
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=T_SWCLK
PA14.Locked=true
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA2.Locked=true
PA2.Signal=LPUART1_TX
PA3.Locked=true
PA3.Signal=LPUART1_RX
PA5.Locked=true
PA5.Signal=GPIO_Output
PA6.GPIOParameters=GPIO_Label,GPIO_Pd
PA6.GPIO_Label=igu
PA6.GPIO_Pd=GPIO_PULLDOWN
PA6.Mode=IN3-Single-Ended
PA6.Signal=ADC2_IN3
PA7.GPIOParameters=GPIO_Label,GPIO_Pd
PA7.GPIO_Label=igv
PA7.GPIO_Pd=GPIO_PULLDOWN
PA7.Mode=IN4-Single-Ended
PA7.Signal=ADC2_IN4
PA8.GPIOParameters=GPIO_PuPd,GPIO_Label
PA8.GPIO_Label=phu_top
PA8.GPIO_PuPd=GPIO_PULLDOWN
PA8.Mode=Output_TA1TA2
PA8.Signal=HRTIM1_CHA1
PA9.GPIOParameters=GPIO_PuPd,GPIO_Label
PA9.GPIO_Label=phu_bot
PA9.GPIO_PuPd=GPIO_PULLDOWN
PA9.Mode=Output_TA1TA2
PA9.Signal=HRTIM1_CHA2
PB11.GPIOParameters=GPIO_Label,GPIO_Pd
PB11.GPIO_Label=ta
PB11.GPIO_Pd=GPIO_PULLDOWN
PB11.Mode=IN14-Single-Ended
PB11.Signal=ADC2_IN14
PB12.GPIOParameters=GPIO_Label,GPIO_Pd
PB12.GPIO_Label=isw
PB12.GPIO_Pd=GPIO_PULLDOWN
PB12.Mode=IN11-Single-Ended
PB12.Signal=ADC1_IN11
PB14.GPIOParameters=GPIO_Label,GPIO_Pd
PB14.GPIO_Label=ugv
PB14.GPIO_Pd=GPIO_PULLDOWN
PB14.Mode=IN5-Single-Ended
PB14.Signal=ADC1_IN5
PB2.GPIOParameters=GPIO_Label,GPIO_Pd
PB2.GPIO_Label=igw
PB2.GPIO_Pd=GPIO_PULLDOWN
PB2.Mode=IN12-Single-Ended
PB2.Signal=ADC2_IN12
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=T_SWO
PB3.Locked=true
PB3.Signal=SYS_JTDO-SWO
PB8-BOOT0.Mode=FDCAN_Activate
PB8-BOOT0.Signal=FDCAN1_RX
PC0.GPIOParameters=GPIO_Label,GPIO_Pd
PC0.GPIO_Label=ugw
PC0.GPIO_Pd=GPIO_PULLDOWN
PC0.Mode=IN6-Single-Ended
PC0.Signal=ADC1_IN6
PC1.GPIOParameters=GPIO_Label,GPIO_Pd
PC1.GPIO_Label=udc
PC1.GPIO_Pd=GPIO_PULLDOWN
PC1.Mode=IN7-Single-Ended
PC1.Signal=ADC1_IN7
PC13.Locked=true
PC13.Signal=GPXTI13
PC14-OSC32_IN.GPIOParameters=GPIO_Label
PC14-OSC32_IN.GPIO_Label=RCC_OSC32_IN
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIO_Label=RCC_OSC32_OUT
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC2.GPIOParameters=GPIO_Label,GPIO_Pd
PC2.GPIO_Label=tu
PC2.GPIO_Pd=GPIO_PULLDOWN
PC2.Mode=IN8-Single-Ended
PC2.Signal=ADC2_IN8
PC3.GPIOParameters=GPIO_Label,GPIO_Pd
PC3.GPIO_Label=ugu
PC3.GPIO_Pd=GPIO_PULLDOWN
PC3.Mode=IN9-Single-Ended
PC3.Signal=ADC1_IN9
PC4.GPIOParameters=GPIO_Label,GPIO_Pd
PC4.GPIO_Label=tv
PC4.GPIO_Pd=GPIO_PULLDOWN
PC4.Mode=IN5-Single-Ended
PC4.Signal=ADC2_IN5
PC5.GPIOParameters=GPIO_Label,GPIO_Pd
PC5.GPIO_Label=tw
PC5.GPIO_Pd=GPIO_PULLDOWN
PC5.Mode=IN11-Single-Ended
PC5.Signal=ADC2_IN11
PC6.GPIOParameters=GPIO_PuPd,GPIO_Label
PC6.GPIO_Label=phw_top
PC6.GPIO_PuPd=GPIO_PULLDOWN
PC6.Mode=Output_TF1TF2
PC6.Signal=HRTIM1_CHF1
PC7.GPIOParameters=GPIO_PuPd,GPIO_Label
PC7.GPIO_Label=phw_bot
PC7.GPIO_PuPd=GPIO_PULLDOWN
PC7.Mode=Output_TF1TF2
PC7.Signal=HRTIM1_CHF2
PC8.GPIOParameters=GPIO_PuPd,GPIO_Label
PC8.GPIO_Label=phn_top
PC8.GPIO_PuPd=GPIO_PULLDOWN
PC8.Mode=Output_TE1TE2
PC8.Signal=HRTIM1_CHE1
PC9.GPIOParameters=GPIO_PuPd,GPIO_Label
PC9.GPIO_Label=phn_bot
PC9.GPIO_PuPd=GPIO_PULLDOWN
PC9.Mode=Output_TE1TE2
PC9.Signal=HRTIM1_CHE2
PF0-OSC_IN.GPIOParameters=GPIO_Label
PF0-OSC_IN.GPIO_Label=RCC_OSC_IN
PF0-OSC_IN.Locked=true
PF0-OSC_IN.Signal=RCC_OSC_IN
PF1-OSC_OUT.GPIOParameters=GPIO_Label
PF1-OSC_OUT.GPIO_Label=RCC_OSC_OUT
PF1-OSC_OUT.Locked=true
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32G474RETx
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.6.2
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=psm-driver-withG474.ioc
ProjectManager.ProjectName=psm-driver-withG474
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_ADC2_Init-ADC2-false-HAL-true,5-MX_FDCAN1_Init-FDCAN1-false-HAL-true,6-SystemClock_Config-RCC-false-HAL-false,7-MX_HRTIM1_Init-HRTIM1-false-HAL-true,false-0--NUCLEO-G474RE-true-HAL-true
RCC.ADC12Freq_Value=170000000
RCC.ADC345Freq_Value=170000000
RCC.AHBFreq_Value=170000000
RCC.APB1Freq_Value=170000000
RCC.APB1TimFreq_Value=170000000
RCC.APB2Freq_Value=170000000
RCC.APB2TimFreq_Value=170000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=170000000
RCC.EXTERNAL_CLOCK_VALUE=12288000
RCC.FCLKCortexFreq_Value=170000000
RCC.FDCANFreq_Value=170000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=170000000
RCC.HRTIM1Freq_Value=170000000
RCC.HSE_VALUE=24000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=170000000
RCC.I2C2Freq_Value=170000000
RCC.I2C3Freq_Value=170000000
RCC.I2C4Freq_Value=170000000
RCC.I2SFreq_Value=170000000
RCC.IPParameters=ADC12Freq_Value,ADC345Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HRTIM1Freq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,QSPIFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=170000000
RCC.LPUART1Freq_Value=170000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=16000000
RCC.PLLM=RCC_PLLM_DIV4
RCC.PLLN=85
RCC.PLLPoutputFreq_Value=170000000
RCC.PLLQoutputFreq_Value=170000000
RCC.PLLRCLKFreq_Value=170000000
RCC.PWRFreq_Value=170000000
RCC.QSPIFreq_Value=170000000
RCC.RNGFreq_Value=170000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SAI1Freq_Value=170000000
RCC.SYSCLKFreq_VALUE=170000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=170000000
RCC.UART5Freq_Value=170000000
RCC.USART1Freq_Value=170000000
RCC.USART2Freq_Value=170000000
RCC.USART3Freq_Value=170000000
RCC.USBFreq_Value=170000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=340000000
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
VP_HRTIM1_VS_hrtimMasterTimerNoOutput.Mode=MasterTimer
VP_HRTIM1_VS_hrtimMasterTimerNoOutput.Signal=HRTIM1_VS_hrtimMasterTimerNoOutput
VP_NUCLEO-G474RE_VS_BSP_COMMON.Mode=COMMON
VP_NUCLEO-G474RE_VS_BSP_COMMON.Signal=NUCLEO-G474RE_VS_BSP_COMMON
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=NUCLEO-G474RE
boardIOC=true
isbadioc=false
